# ChatBlockchain.Api

./: ChatBlockchain.Api.csproj  ChatBlockchain.Api.http  ChatBlockchain.Api.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs
Entities/: Options.cs
Middleware/: WebSocketMiddleware.cs
Models/: AuthModels.cs  MessageModels.cs
Properties/: launchSettings.json
Services/: CryptoService.cs  JwtService.cs  WebSocketManager.cs
src/ChatBlockchain.Api/: ChatBlockchain.Api.csproj  Program.cs  appsettings.json
src/ChatBlockchain.Api/Controllers/: AuthController.cs  UserController.cs
src/ChatBlockchain.Api/Middleware/: WebSocketMiddleware.cs
src/ChatBlockchain.Api/Services/: CurrentUserService.cs
src/ChatBlockchain.Api/WebSocketApi/: WebSocketManager.cs
src/ChatBlockchain.Application/: ChatBlockchain.Application.csproj  Class1.cs
src/ChatBlockchain.Application/Auth/Command/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs
src/ChatBlockchain.Application/Auth/Dtos/: AuthLoginDto.cs
src/ChatBlockchain.Application/Extensions/: AddApplicationExtensions.cs
src/ChatBlockchain.Application/Users/Commands/RegisterPublicKey/: RegisterPublicKeyCommand.cs  RegisterPublicKeyCommandHandler.cs
src/ChatBlockchain.Application/Users/Dtos/: ChallengeDto.cs  ContactDto.cs  SimpleDtos.cs
src/ChatBlockchain.Application/Users/Queries/GetChallenge/: GetChallengeQuery.cs  GetChallengeQueryHandler.cs
src/ChatBlockchain.Application/Users/Queries/GetContacts/: GetContactsQuery.cs  GetContactsQueryHandler.cs
src/ChatBlockchain.Application/Users/Queries/GetValidateAddress/: GetValidateAddressQuery.cs  GetValidateAddressQueryHandler.cs
src/ChatBlockchain.Core/: Class1.cs
src/ChatBlockchain.Core/Interfaces/Repositories/: IContactsRepository.cs  IUserRepository.cs
src/ChatBlockchain.Core/Interfaces/Services/: ICryptoService.cs  ICurrentUserService.cs  IJwtService.cs  INonceStore.cs  IPublicKeyStore.cs
src/ChatBlockchain.Core/Models/: AuthModels.cs  ContactModel.cs  MessageModels.cs  UserModel.cs
src/ChatBlockchain.Core/Options/: Options.cs
src/ChatBlockchain.Infraestructure/: ChatBlockchain.Infraestructure.csproj  Class1.cs
src/ChatBlockchain.Infraestructure/Data/: AppDbContext.cs
src/ChatBlockchain.Infraestructure/Extensions/: AddInfraestructureExtensions.cs
src/ChatBlockchain.Infraestructure/Migrations/: 20260509031812_InitialCreate.Designer.cs  20260509031812_InitialCreate.cs  20260514200042_AddContactsModel.Designer.cs  20260514200042_AddContactsModel.cs  AppDbContextModelSnapshot.cs
src/ChatBlockchain.Infraestructure/Repositories/: ContactRepository.cs  UserRepository.cs
src/ChatBlockchain.Infraestructure/Services/: CryptoService.cs  JwtService.cs  MemoryNonceStore.cs
